APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CwcLMTMYfeQiz1MO0de7UdbcCNypilstrve/dgTNC00=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=Tsunagate
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=04b43d9b7263c5
MAIL_PASSWORD=eb179e831a8555
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tsunagate@outlook.jp
MAIL_FROM_NAME=example


#sendgrid 
SENDGRID_API_KEY=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
FROM_EMAIL=tsunagate@outlook.jp
FROM_NAME="CIRCLE APP"

AWS_ACCESS_KEY_ID=AKIARV7J6IRV7SSMWGEA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=sukettoimages
AWS_URL=https://sukettoimages.s3-ap-northeast-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JAWSDB_URL='mysql://cnnen6z1jca1dgq3:tjzj1uayh0tk1bxw@nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e3u76mzcnon6a5qx'
